.strlt1:
	.string "and so does yours, %d/%d"
.strlt0:
	.string "my mom loves me."
foo:
	t0 = &b
	t1 = t0 + 0
	t2 = *t1
	t3 = &b
	t4 = t3 + 4
	t5 = *t4
	t2 = t5
dostuff:
	t6 = a + b
	a = t6
	return a
getint:
	return 23
main:
	t7 = &sapiens
	t8 = t7 + 0
	t9 = *t8
	t9 = 1
	t10 = &sapiens
	t11 = t10 + 4
	t12 = *t11
	t12 = 2
	t13 = c AND_OP d
	b = t13
	t14 = 400 * 2
	t15 = f + t14
	t16 = *t15
	t17 = 40 * 3
	t18 = t16 + t17
	t19 = *t18
	t20 = 4 * 4
	t21 = t19 + t20
	t22 = *t21
	a = t22
	param sapiens
	call foo, 1
	param 4
	param 2
	t23 =  call dostuff, 2
	c = t23
	t24 =  call getint, 0
	b = t24
	param .strlt0
	call printf, 1
	t25 = 50 + 50
	param t25
	param 100
	param .strlt1
	call printf, 3
	d = 0
.for_cond_L4:
	t26 = d EQ_OP 6
	if t26 goto .for_cond_L5
	goto .for_exit_L21
.for_cond_L5:
	t27 = c NE_OP b
	if t27 goto .for_stmt_L7
	goto .for_exit_L21
.for_incrementor_L6:
	t29 = d + 1
	d = t29
	goto .for_cond_L4
.for_stmt_L7:
	nop
.while_cond_L8:
	t30 = b LT_OP a
	if t30 goto .while_cond_L9
	goto .while_exit_L20
.while_cond_L9:
	t31 = b GT_OP c
	if t31 goto .while_cond_L10
	goto .while_exit_L20
.while_cond_L10:
	t33 = d GT_OP c
	if t33 goto .while_stmt_L11
	goto .while_exit_L20
.while_stmt_L11:
	nop
	d = 0
.for_cond_L12:
	t35 = d LT_OP 6
	if t35 goto .for_stmt_L14
	goto .for_exit_L19
.for_incrementor_L13:
	t36 = d + 1
	d = t36
	goto .for_cond_L12
.for_stmt_L14:
	nop
	t37 = a LT_OP 1
	if t37 goto .if_stmt_L16
	goto .if_cond_L15
.if_cond_L15:
	t38 = b LT_OP 1
	if t38 goto .if_stmt_L16
	goto .else_stmtL17
.if_stmt_L16:
	t39 = c * d
	t40 = b + t39
	a = t40
	goto .if_exit_L18
.else_stmtL17:
	t41 = b * b
	t42 = t41 + d
	a = t42
.if_exit_L18:
	nop
	goto .for_incrementor_L13
.for_exit_L19:
	goto .while_cond_L8
.while_exit_L20:
	goto .for_incrementor_L6
.for_exit_L21:
	t43 = c + d
	c = t43
	return 0

****************ASM Starts here********** 
.strlt1:
	.string "and so does yours, %d/%d"
.strlt0:
	.string "my mom loves me."
foo:
	movl -4(%ebp), %eax
addl $0, %eax
movl %eax, -8%(ebp)

	movl -16(%ebp), %eax
addl $4, %eax
movl %eax, -20%(ebp)

dostuff:
	movl 16(%ebp), %eax
addl 12(%ebp), %eax
movl %eax, -4%(ebp)

	movl 16(%ebp), %eax
movl %eax, 16(%ebp)
ret

getint:
	movl $23, %eax
movl %eax, 0(%ebp)
ret

main:
	movl -4028(%ebp), %eax
addl $0, %eax
movl %eax, -4032%(ebp)

	movl -4040(%ebp), %eax
addl $4, %eax
movl %eax, -4044%(ebp)

	movl -12(%ebp), %eax
andl -16(%ebp), %eax
movl %eax, -4052%(ebp)

	400, movl %eax
movl %eax, -4056%(ebp)

	movl -4016(%ebp), %eax
addl -4056(%ebp), %eax
movl %eax, -4060%(ebp)

	40, movl %eax
movl %eax, -4068%(ebp)

	movl -4064(%ebp), %eax
addl -4068(%ebp), %eax
movl %eax, -4072%(ebp)

	4, movl %eax
movl %eax, -4080%(ebp)

	movl -4076(%ebp), %eax
addl -4080(%ebp), %eax
movl %eax, -4084%(ebp)

	pushl $foo
call foo

	pushl $printf
pushl $printf
pushl $printf
call printf

	50, movl %eax
addl $50, %eax
movl %eax, -4100%(ebp)

	pushl $printf
pushl $printf
pushl $printf
call printf

.for_cond_L4:
	movl -16(%ebp), %eax
movl %eax, -4104%(ebp)

.for_cond_L5:
	movl -12(%ebp), %eax
movl %eax, -4108%(ebp)

.for_incrementor_L6:
	movl -16(%ebp), %eax
addl $1, %eax
movl %eax, -4116%(ebp)

.for_stmt_L7:
	movl -8(%ebp), %eax
movl %eax, -4120%(ebp)

.while_cond_L9:
	movl -8(%ebp), %eax
movl %eax, -4124%(ebp)

.while_cond_L10:
	movl -16(%ebp), %eax
movl %eax, -4132%(ebp)

.while_stmt_L11:
	movl -16(%ebp), %eax
movl %eax, -4140%(ebp)

.for_incrementor_L13:
	movl -16(%ebp), %eax
addl $1, %eax
movl %eax, -4144%(ebp)

.for_stmt_L14:
	movl -4(%ebp), %eax
movl %eax, -4148%(ebp)

.if_cond_L15:
	movl -8(%ebp), %eax
movl %eax, -4152%(ebp)

.if_stmt_L16:
	movl -12(%ebp), %eax
movl %eax, -4156%(ebp)

	movl -8(%ebp), %eax
addl -4156(%ebp), %eax
movl %eax, -4160%(ebp)

.else_stmtL17:
	movl -8(%ebp), %eax
movl %eax, -4164%(ebp)

	movl -4164(%ebp), %eax
addl -16(%ebp), %eax
movl %eax, -4168%(ebp)

.if_exit_L18:
	movl -12(%ebp), %eax
addl -16(%ebp), %eax
movl %eax, -4172%(ebp)

	movl $0, %eax
movl %eax, 0(%ebp)
ret

