as-armstrong.c
as-array.c
as-largest.c
as-matrixmul.c
as-pointers.c
0a1,414
> {
>   "functions": [
>     {
>       "ast": {
>         "seq": [
>           {
>             "proccall": {
>               "fname": {
>                 "identifier": "printf"
>               },
>               "params": [
>                 {
>                   "stringconst": "Enter the number of persons (<= 30): "
>                 }
>               ]
>             }
>           },
>           {
>             "proccall": {
>               "fname": {
>                 "identifier": "scanf"
>               },
>               "params": [
>                 {
>                   "stringconst": "%d"
>                 },
>                 {
>                   "op_unary": {
>                     "child": {
>                       "identifier": "n"
>                     },
>                     "op": "ADDRESS"
>                   }
>                 }
>               ]
>             }
>           },
>           {
>             "assignS": {
>               "left": {
>                 "identifier": "ptr"
>               },
>               "right": {
>                 "op_unary": {
>                   "child": {
>                     "arrayref": {
>                       "array": {
>                         "identifier": "persons"
>                       },
>                       "index": {
>                         "intconst": 0
>                       }
>                     }
>                   },
>                   "op": "ADDRESS"
>                 }
>               }
>             }
>           },
>           {
>             "for": {
>               "body": {
>                 "seq": [
>                   {
>                     "proccall": {
>                       "fname": {
>                         "identifier": "printf"
>                       },
>                       "params": [
>                         {
>                           "stringconst": "Enter person's Id, weight and age respectively: "
>                         }
>                       ]
>                     }
>                   },
>                   {
>                     "proccall": {
>                       "fname": {
>                         "identifier": "scanf"
>                       },
>                       "params": [
>                         {
>                           "stringconst": "%d %f %d"
>                         },
>                         {
>                           "op_unary": {
>                             "child": {
>                               "arrow": {
>                                 "field": {
>                                   "identifier": "id"
>                                 },
>                                 "pointer": {
>                                   "op_binary": {
>                                     "left": {
>                                       "identifier": "ptr"
>                                     },
>                                     "op": "PLUS_INT",
>                                     "right": {
>                                       "identifier": "i"
>                                     }
>                                   }
>                                 }
>                               }
>                             },
>                             "op": "ADDRESS"
>                           }
>                         },
>                         {
>                           "op_unary": {
>                             "child": {
>                               "arrow": {
>                                 "field": {
>                                   "identifier": "weight"
>                                 },
>                                 "pointer": {
>                                   "op_binary": {
>                                     "left": {
>                                       "identifier": "ptr"
>                                     },
>                                     "op": "PLUS_INT",
>                                     "right": {
>                                       "identifier": "i"
>                                     }
>                                   }
>                                 }
>                               }
>                             },
>                             "op": "ADDRESS"
>                           }
>                         },
>                         {
>                           "op_unary": {
>                             "child": {
>                               "arrow": {
>                                 "field": {
>                                   "identifier": "age"
>                                 },
>                                 "pointer": {
>                                   "op_binary": {
>                                     "left": {
>                                       "identifier": "ptr"
>                                     },
>                                     "op": "PLUS_INT",
>                                     "right": {
>                                       "identifier": "i"
>                                     }
>                                   }
>                                 }
>                               }
>                             },
>                             "op": "ADDRESS"
>                           }
>                         }
>                       ]
>                     }
>                   }
>                 ]
>               },
>               "guard": {
>                 "op_binary": {
>                   "left": {
>                     "identifier": "i"
>                   },
>                   "op": "LT_OP_INT",
>                   "right": {
>                     "identifier": "n"
>                   }
>                 }
>               },
>               "init": {
>                 "assignE": {
>                   "left": {
>                     "identifier": "i"
>                   },
>                   "right": {
>                     "intconst": 0
>                   }
>                 }
>               },
>               "step": {
>                 "assignE": {
>                   "left": {
>                     "identifier": "i"
>                   },
>                   "right": {
>                     "op_binary": {
>                       "left": {
>                         "identifier": "i"
>                       },
>                       "op": "PLUS_INT",
>                       "right": {
>                         "intconst": 1
>                       }
>                     }
>                   }
>                 }
>               }
>             }
>           },
>           {
>             "proccall": {
>               "fname": {
>                 "identifier": "printf"
>               },
>               "params": [
>                 {
>                   "stringconst": "Displaying Information:\n"
>                 }
>               ]
>             }
>           },
>           {
>             "for": {
>               "body": {
>                 "proccall": {
>                   "fname": {
>                     "identifier": "printf"
>                   },
>                   "params": [
>                     {
>                       "stringconst": "Id: %d\tWeight: %f\tAge: %d\n"
>                     },
>                     {
>                       "arrow": {
>                         "field": {
>                           "identifier": "id"
>                         },
>                         "pointer": {
>                           "op_binary": {
>                             "left": {
>                               "identifier": "ptr"
>                             },
>                             "op": "PLUS_INT",
>                             "right": {
>                               "identifier": "i"
>                             }
>                           }
>                         }
>                       }
>                     },
>                     {
>                       "arrow": {
>                         "field": {
>                           "identifier": "weight"
>                         },
>                         "pointer": {
>                           "op_binary": {
>                             "left": {
>                               "identifier": "ptr"
>                             },
>                             "op": "PLUS_INT",
>                             "right": {
>                               "identifier": "i"
>                             }
>                           }
>                         }
>                       }
>                     },
>                     {
>                       "arrow": {
>                         "field": {
>                           "identifier": "age"
>                         },
>                         "pointer": {
>                           "op_binary": {
>                             "left": {
>                               "identifier": "ptr"
>                             },
>                             "op": "PLUS_INT",
>                             "right": {
>                               "identifier": "i"
>                             }
>                           }
>                         }
>                       }
>                     }
>                   ]
>                 }
>               },
>               "guard": {
>                 "op_binary": {
>                   "left": {
>                     "identifier": "i"
>                   },
>                   "op": "LT_OP_INT",
>                   "right": {
>                     "identifier": "n"
>                   }
>                 }
>               },
>               "init": {
>                 "assignE": {
>                   "left": {
>                     "identifier": "i"
>                   },
>                   "right": {
>                     "intconst": 0
>                   }
>                 }
>               },
>               "step": {
>                 "assignE": {
>                   "left": {
>                     "identifier": "i"
>                   },
>                   "right": {
>                     "op_binary": {
>                       "left": {
>                         "identifier": "i"
>                       },
>                       "op": "PLUS_INT",
>                       "right": {
>                         "intconst": 1
>                       }
>                     }
>                   }
>                 }
>               }
>             }
>           },
>           {
>             "return": {
>               "intconst": 0
>             }
>           }
>         ]
>       },
>       "localST": [
>         [
>           "i",
>           "var",
>           "local",
>           4,
>           -8,
>           "int"
>         ],
>         [
>           "n",
>           "var",
>           "local",
>           4,
>           -4,
>           "int"
>         ],
>         [
>           "persons",
>           "var",
>           "local",
>           360,
>           -372,
>           "struct person[30]"
>         ],
>         [
>           "ptr",
>           "var",
>           "local",
>           4,
>           -12,
>           "struct person*"
>         ]
>       ],
>       "name": "main"
>     }
>   ],
>   "globalST": [
>     [
>       "main",
>       "fun",
>       "global",
>       0,
>       0,
>       "int"
>     ],
>     [
>       "struct person",
>       "struct",
>       "global",
>       12,
>       "-",
>       "-"
>     ]
>   ],
>   "structs": [
>     {
>       "localST": [
>         [
>           "age",
>           "var",
>           "local",
>           4,
>           8,
>           "int"
>         ],
>         [
>           "id",
>           "var",
>           "local",
>           4,
>           0,
>           "int"
>         ],
>         [
>           "weight",
>           "var",
>           "local",
>           4,
>           4,
>           "float"
>         ]
>       ],
>       "name": "struct person"
>     }
>   ]
> }
as-test1.c
as-test2.c
as-test3.c
as-test4.c
as-test5.c
as-test6.c
as-test7.c
as-test8.c
example.c
neg:sb_test2.c
pos:sb_test1.c
si-collatz.c
si-random_things_1.c
si-random_things_2.c
si-random_things_3.c
si-random_things_4.c
si-random_things_5.c
test-dhananjay.c
test-kanishka.c
test-manish.c
test-prathamesh.c
0a1,182
> {
>   "functions": [
>     {
>       "ast": {
>         "seq": [
>           {
>             "assignS": {
>               "left": {
>                 "identifier": "a"
>               },
>               "right": {
>                 "op_binary": {
>                   "left": {
>                     "identifier": "b"
>                   },
>                   "op": "MINUS_INT",
>                   "right": {
>                     "identifier": "c"
>                   }
>                 }
>               }
>             }
>           }
>         ]
>       },
>       "localST": [
>         [
>           "a",
>           "var",
>           "local",
>           4,
>           -4,
>           "int"
>         ],
>         [
>           "b",
>           "var",
>           "local",
>           32,
>           -36,
>           "int[2][4]"
>         ],
>         [
>           "c",
>           "var",
>           "local",
>           48,
>           -84,
>           "int[3][4]"
>         ]
>       ],
>       "name": "f"
>     },
>     {
>       "ast": {
>         "seq": []
>       },
>       "localST": [
>         [
>           "a",
>           "var",
>           "local",
>           4,
>           -4,
>           "int"
>         ],
>         [
>           "b",
>           "var",
>           "local",
>           32,
>           -36,
>           "int[2][4]"
>         ],
>         [
>           "c",
>           "var",
>           "local",
>           48,
>           -84,
>           "int[3][4]"
>         ]
>       ],
>       "name": "g"
>     },
>     {
>       "ast": {
>         "seq": [
>           {
>             "assignS": {
>               "left": {
>                 "identifier": "y"
>               },
>               "right": {
>                 "op_binary": {
>                   "left": {
>                     "identifier": "x"
>                   },
>                   "op": "PLUS_INT",
>                   "right": {
>                     "intconst": 1
>                   }
>                 }
>               }
>             }
>           },
>           {
>             "assignS": {
>               "left": {
>                 "identifier": "y"
>               },
>               "right": {
>                 "op_unary": {
>                   "child": {
>                     "identifier": "y"
>                   },
>                   "op": "PP"
>                 }
>               }
>             }
>           },
>           {
>             "assignS": {
>               "left": {
>                 "identifier": "y"
>               },
>               "right": {
>                 "intconst": 0
>               }
>             }
>           }
>         ]
>       },
>       "localST": [
>         [
>           "x",
>           "var",
>           "local",
>           80,
>           -80,
>           "int[20]"
>         ],
>         [
>           "y",
>           "var",
>           "local",
>           4,
>           -84,
>           "int*"
>         ]
>       ],
>       "name": "main"
>     }
>   ],
>   "globalST": [
>     [
>       "f",
>       "fun",
>       "global",
>       0,
>       0,
>       "int"
>     ],
>     [
>       "g",
>       "fun",
>       "global",
>       0,
>       0,
>       "int"
>     ],
>     [
>       "main",
>       "fun",
>       "global",
>       0,
>       0,
>       "int"
>     ]
>   ],
>   "structs": []
> }
