as-armstrong.c
as-array.c
as-largest.c
as-matrixmul.c
as-pointers.c
as-test1.c
as-test2.c
as-test3.c
as-test4.c
as-test5.c
as-test6.c
as-test7.c
as-test8.c
example.c
neg:sb_test2.c
neg_sb_test2.c
pos:sb_test1.c
pos_sb_test1.c
si-collatz.c
si-random_things_1.c
si-random_things_2.c
si-random_things_3.c
si-random_things_4.c
1c1
< Error at line 24: Expected "int*" but argument is of type "int**"
---
> Error at line 24: Expected "int*" but argument is of type "int*(*)"
si-random_things_5.c
test-dhananjay.c
1c1
< Error at line 8: Incompatible types: tried to assign int to int*
---
> Error at line 8: Incompatible assignment when assigning to type "int*" from type "int"
test-kanishka.c
1,288d0
< {
<   "functions": [
<     {
<       "ast": {
<         "seq": [
<           {
<             "assignS": {
<               "left": {
<                 "identifier": "x"
<               },
<               "right": {
<                 "op_binary": {
<                   "left": {
<                     "identifier": "a"
<                   },
<                   "op": "LT_OP_INT",
<                   "right": {
<                     "identifier": "b"
<                   }
<                 }
<               }
<             }
<           },
<           {
<             "assignS": {
<               "left": {
<                 "identifier": "x"
<               },
<               "right": {
<                 "op_binary": {
<                   "left": {
<                     "identifier": "a"
<                   },
<                   "op": "EQ_OP_INT",
<                   "right": {
<                     "identifier": "b"
<                   }
<                 }
<               }
<             }
<           },
<           {
<             "assignS": {
<               "left": {
<                 "identifier": "x"
<               },
<               "right": {
<                 "op_binary": {
<                   "left": {
<                     "identifier": "a"
<                   },
<                   "op": "NE_OP_INT",
<                   "right": {
<                     "identifier": "b"
<                   }
<                 }
<               }
<             }
<           }
<         ]
<       },
<       "localST": [
<         [
<           "a",
<           "var",
<           "local",
<           80,
<           -80,
<           "int[20]"
<         ],
<         [
<           "b",
<           "var",
<           "local",
<           80,
<           -160,
<           "int[20]"
<         ],
<         [
<           "p",
<           "var",
<           "param",
<           4,
<           12,
<           "float"
<         ],
<         [
<           "x",
<           "var",
<           "local",
<           4,
<           -164,
<           "int"
<         ]
<       ],
<       "name": "f"
<     },
<     {
<       "ast": {
<         "seq": [
<           {
<             "if": {
<               "cond": {
<                 "op_binary": {
<                   "left": {
<                     "identifier": "a"
<                   },
<                   "op": "EQ_OP_INT",
<                   "right": {
<                     "identifier": "b"
<                   }
<                 }
<               },
<               "else": {
<                 "seq": [
<                   {
<                     "assignS": {
<                       "left": {
<                         "identifier": "x"
<                       },
<                       "right": {
<                         "intconst": 2
<                       }
<                     }
<                   }
<                 ]
<               },
<               "then": {
<                 "seq": [
<                   {
<                     "assignS": {
<                       "left": {
<                         "identifier": "x"
<                       },
<                       "right": {
<                         "intconst": 1
<                       }
<                     }
<                   }
<                 ]
<               }
<             }
<           },
<           {
<             "return": {
<               "intconst": 0
<             }
<           }
<         ]
<       },
<       "localST": [
<         [
<           "a",
<           "var",
<           "local",
<           4,
<           -8,
<           "int**"
<         ],
<         [
<           "b",
<           "var",
<           "local",
<           8,
<           -16,
<           "int*[2]"
<         ],
<         [
<           "x",
<           "var",
<           "local",
<           4,
<           -4,
<           "int"
<         ]
<       ],
<       "name": "g"
<     },
<     {
<       "ast": {
<         "seq": [
<           {
<             "assignS": {
<               "left": {
<                 "identifier": "k"
<               },
<               "right": {
<                 "arrow": {
<                   "field": {
<                     "identifier": "x"
<                   },
<                   "pointer": {
<                     "identifier": "q"
<                   }
<                 }
<               }
<             }
<           },
<           {
<             "proccall": {
<               "fname": {
<                 "identifier": "f"
<               },
<               "params": [
<                 {
<                   "op_unary": {
<                     "child": {
<                       "identifier": "k"
<                     },
<                     "op": "TO_FLOAT"
<                   }
<                 }
<               ]
<             }
<           }
<         ]
<       },
<       "localST": [
<         [
<           "k",
<           "var",
<           "local",
<           4,
<           -84,
<           "int"
<         ],
<         [
<           "q",
<           "var",
<           "local",
<           80,
<           -80,
<           "struct b[20]"
<         ]
<       ],
<       "name": "main"
<     }
<   ],
<   "globalST": [
<     [
<       "f",
<       "fun",
<       "global",
<       0,
<       0,
<       "void"
<     ],
<     [
<       "g",
<       "fun",
<       "global",
<       0,
<       0,
<       "int"
<     ],
<     [
<       "main",
<       "fun",
<       "global",
<       0,
<       0,
<       "int"
<     ],
<     [
<       "struct b",
<       "struct",
<       "global",
<       4,
<       "-",
<       "-"
<     ]
<   ],
<   "structs": [
<     {
<       "localST": [
<         [
<           "x",
<           "var",
<           "local",
<           4,
<           0,
<           "int"
<         ]
<       ],
<       "name": "struct b"
<     }
<   ]
< }
test-khyati.c
test-manish.c
1c1
< Error at line 26: Expected "int[20][10][10]" but argument is of type "void*[10]"
---
> Error at line 26: Expected "int(*)[10][10]" but argument is of type "void**"
test-prathamesh.c
1c1
< Error at line 9: Incompatible types: tried to assign int*[20] to int*
---
> Error at line 9: Incompatible assignment when assigning to type "int*" from type "int(*)[20]"
test-sanyam.c
1c1
< Error at line 5: Incompatible operands for EQ_OP?: "int", "int*"
---
> Error at line 5: Invalid operands types for binary ==, "int" and "int*"
